
# ------------------
# NGINX VARIABLES
# ------------------

DOMAINE_NAME=mbenbajj.1337.ma
KEY=/etc/ssl/private/nginx-selfsigned.key
CERTIF=/etc/ssl/certs/nginx-selfsigned.crt

# ------------------
# MARIADB VARIABLES
# ------------------

M_DB_NAME=wordpress
M_ROOT_PASS=root@pass123
M_USER_NAME=mbenbajj
M_USER_PASS=mbenbajj@pass123
